Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: osgi.ldap.service.provider
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: osgi.ldap.service.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: osgi.ldap.service.interfaces,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Service-Component: OSGI-INF/osgi.ldap.service.provider.LdapConnector.xml
Bundle-ActivationPolicy: lazy
Export-Package: osgi.ldap.service.provider
