Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP Java Connector
Bundle-SymbolicName: com.sap.conn.jco.api
Bundle-Version: 3.0.18
Bundle-Vendor: SAP SE, Walldorf
Automatic-Module-Name: com.sap.conn.jco.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sap.conn.jco,
 com.sap.conn.jco.ext,
 com.sap.conn.jco.monitor,
 com.sap.conn.jco.rt,
 com.sap.conn.jco.rt.json,
 com.sap.conn.jco.server,
 com.sap.conn.jco.session,
 com.sap.conn.jco.support,
 com.sap.conn.jco.util,
 com.sap.conn.rfc.api,
 com.sap.conn.rfc.data,
 com.sap.conn.rfc.driver,
 com.sap.conn.rfc.engine,
 com.sap.conn.rfc.exceptions,
 com.sap.conn.rfc.sysfunc,
 com.sap.i18n.cp,
 com.sap.i18n.decfloat,
 com.sap.tc.logging,
 com.sap.tc.logging.exceptions,
 com.sap.tc.logging.interfaces,
 com.sap.tc.logging.messagedepot,
 com.sap.tc.logging.messagedepot.impl,
 com.sap.tc.logging.perf,
 com.sap.tc.logging.reader,
 com.sap.tc.logging.tools.lv,
 com.sap.tc.logging.tools.monitor
