Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command
Bundle-SymbolicName: osgi.shell.core.command
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: osgi.shell.command
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.felix.gogo.api;version="0.10.0",
 org.apache.felix.service.command;status=provisional;version="0.10.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.osgi.service.environment;version="1.3.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/osgi.shell.core.command.SystemCommand.xml
Bundle-Activator: osgi.shell.core.command.internal.Activator
