Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler
Bundle-SymbolicName: org.quartz.scheduler
Bundle-Version: 1.0.0
Automatic-Module-Name: org.quartz.scheduler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.quartz;uses:="org.quartz.impl.matchers,org.quartz.utils,org.quartz.spi",
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml,
 org.terracotta.quartz,
 org.terracotta.quartz.collections,
 org.terracotta.quartz.wrappers
Import-Package: org.apache.log4j;version="1.2.15",
 org.slf4j;version="1.7.2"
