Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP Java Connector win32 x86_64 Fragment
Bundle-SymbolicName: com.sap.conn.jco.api.win32.win32.x86_64
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64))
Bundle-Version: 3.0.18.qualifier
Bundle-Vendor: SAP SE, Walldorf
Fragment-Host: com.sap.conn.jco.api;bundle-version="3.0.18"
Automatic-Module-Name: com.sap.conn.jco.api.win32.win32.x86_64
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-NativeCode: native/win32/x86_64/sapjco3.dll; processor=x86_64; osname="Windows 10", 
  native/linux/x86_64/libsapjco3.so; processor=x86_64; osname=linux
