source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/osgi.connection.commands.OpenCommand.xml,\
               OSGI-INF/osgi.connection.implementation.ConnectionDS.xml,\
               OSGI-INF/osgi.connection.implementation.Session.xml
