Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Install
Bundle-SymbolicName: osgi.managed.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: osgi.managed.service.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: osgi.file.install
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.felix.dm,
 org.osgi.service.cm,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Export-Package: osgi.managed.service
Service-Component: OSGI-INF/osgi.managed.service.ConnectionScope.xml
