<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ash" uid="ash" id="osgi.equinox.app.product" application="osgi.equinox.app.HelloApp" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
-console
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="ash">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.automic.api"/>
      <plugin id="org.apache.felix.dependencymanager"/>
      <plugin id="org.apache.felix.fileinstall"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="osgi.equinox.app"/>
      <plugin id="osgi.ldap.service.consumer"/>
      <plugin id="osgi.ldap.service.interface"/>
      <plugin id="osgi.ldap.service.provider"/>
      <plugin id="osgi.service.factory.commands"/>
      <plugin id="osgi.service.factory.interfaces"/>
      <plugin id="osgi.service.factory.provider"/>
   </plugins>

   <configurations>
      <property name="osgi.noShutdown" value="true" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
