description = connection for system aeprd
name = aeprd
system = AEPRD
.ip.0 = s1597aeap003.koogrp.globus.net:2217
.ip.1 = s1597aeap004.koogrp.globus.net:2218
.ip.2 = s1597aeap003.koogrp.globus.net:2219
.ip.3 = s1597aeap004.koogrp.globus.net:2220
.ip.4 = s1597aeap003.koogrp.globus.net:2221
