Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumer
Bundle-SymbolicName: osgi.event.consumer
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: osgi.event.consumer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/osgi.event.consumer.MessageConsumer.xml,
 OSGI-INF/osgi.event.implementation.Messages.xml
Require-Bundle: osgi.event.internal;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.osgi.service.event
Export-Package: osgi.event.consumer,
 osgi.event.implementation
