Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: osgi.automic.shell.core.service.provider
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: osgi.automic.shell.core.runtime.service.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/osgi.automic.shell.core.service.provider.CommandComponent.xml,
 OSGI-INF/osgi.automic.shell.core.service.provider.SessionComponent.xml,
 OSGI-INF/osgi.automic.shell.core.service.provider.ConnectionComponent.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.felix.service.command;status=provisional;version="0.10.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 osgi.automic.shell.core.service.interfaces
Export-Package: osgi.automic.shell.core.service.provider
