Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: osgi.dependency.manager.display.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: osgi.dependency.manager.display.swt.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: osgi.dependency.manager.display.swt
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.felix.dm,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 osgi.dependency.manager.temperature.interfaces
