Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumer
Bundle-SymbolicName: osgi.quartz.scheduler.consumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: osgi.quartz.scheduler.consumer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.quartz.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: osgi.quartz.scheduler.consumer
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 org.osgi.service.cm;version="1.5.0",
 osgi.msg.service.interfaces
Service-Component: OSGI-INF/osgi.quartz.scheduler.commands.ConfigCommand.xml
