Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumer
Bundle-SymbolicName: osgi.ldap.service.consumer
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: osgi.ldap.service.consumer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.felix.service.command;status=provisional;version="0.10.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 osgi.ldap.service.interfaces,
 osgi.ldap.service.provider
Service-Component: OSGI-INF/osgi.ldap.service.consumer.SearchCommand.xml
Bundle-ActivationPolicy: lazy
