Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: osgi.service.factory.provider
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: osgi.service.factory.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: osgi.service.factory.interfaces;bundle-version="1.0.0",
 com.automic.api;bundle-version="12.0.2"
Import-Package: org.apache.felix.service.command;status=provisional;version="0.10.0",
 org.apache.felix.dm;version="4.4.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/osgi.service.factory.provider.Connection.xml,
 OSGI-INF/osgi.service.factory.commands.JobCommands.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: osgi.service.factory.provider.Activator
